app/index.pug
extends /components/layout.pug

block title
    title Academy of Learning | Home

block content 
    .container-fluid
    .mainpageheader.container-fluid
        .mainpageheaderform
            h1.white-text-md.text-center Funding Available for Those Who Qualify
            h2.white-text Canada&apos;s Largest Career College Network
            div
            iframe.afulliframe.iframe-full-height(title='Learnmoreframe' src='//form1.campuslogin.com/Academy_of_Learning_College/10400/Lead/AbbotsfordLangley.campuslogin?&style=//aolccbc.com/forms/transpform.css')
    .container-fluid
    .row
        .col-lg
            img(alt='Academy of Learning Career College logo' src='../images/Academt-of-Learning---final-logo-.webp' width='100%')
        .col
            h1.text-center ACADEMY OF LEARNING CAREER COLLEGE
            h2.text-center.orange-text Canada&apos;s Largest Career College Network.
            p.text-center
                | At Academy of Learning, we attribute our rapid growth to our success in identifying and filling the gap between the formal education currently available in Canada and the realities of the working world. We provide learners the solutions
                | they need by offering customized, convenient and affordable programs.
            p.text-center
                | In today&apos;s business world, where quality training is not only important but essential to career success, Academy of Learning Career College stands out as a training provider relied on by students, employers and government agencies. No
                | other private post-secondary college can match the variety of programs that Academy of Learning Career College offers. Students can choose from over 30 diploma and certificate programs offered at Academy of Learning Career College.
            p &nbsp;
            p.text-center
                a.btn.btn-primary.btn-lg.orange-btn(href='aboutus.html' role='button') ABOUT AOLCC
    section
        .container-fluid
        .row
            .col-lg-12.mb-4.mt-2.text-center
                h2 FEATURES
    .container-fluid
        .row
            .col-lg-4.col-md-6.col-sm-12.text-center
                h3 LEARN AT YOUR OWN PACE
                p
                    | Our campuses provide a relaxing atmosphere where you can learn at your own pace. The features of our Integrated Learning System&reg; allow for flexibility in your daily schedule. You can finish your program quickly to get into the
                    | job market faster.
            .col-lg-4.col-md-6.col-sm-12.text-center
                h3 JOB PLACEMENT
                p
                    | Diploma programs feature real-world job placement so you&apos;re job-ready at graduation. A number of our adult learners are hired by their placement sites.
            .col-lg-4.col-md-6.col-sm-12.text-center
                h3 PRACTICAL EXPERIENCE
                p
                    | Many of our programs feature a practical component in which learners gain valuable experience with actual clients.
            .col-lg-4.col-md-6.col-sm-12.text-center
                h3 SHORT, EFFECTIVE COURSES
                p
                    | We offer short programs, so you can earn your Diploma or Certificate in just 4-12 months instead of the conventional 2-4 years at a Community College or University. This gives you the financial flexibility to get into the workforce
                    | sooner, instead of being tied to a Community College or University for several years.
            .col-lg-4.col-md-6.col-sm-12.text-center
                h3 FLEXIBLE SCHEDULING
                p
                    | Work / Life balance is important. Don&apos;t give up on your dream of a better career to help you and your family. Our flexible hours and online learning allow you to earn a Diploma or Certificate with minimal disruption to your daily schedule.
                    | You&apos;ll be able to balance your education with your employment and your family. With our continuous enrolment, it is never too late for you to start.
            .col-lg-4.col-md-6.col-sm-12.text-center
                h3 DIPLOMA AND CERTIFICATE PROGRAMS
                p
                    | We offer over 30 Diploma and Certificate programs for you to choose from. For one-on-one support, Learning Coaches are available at all times to provide personalized guidance and assistance to help you succeed!
            .col-lg-4.col-md-6.col-sm-12.text-center
                h3 HANDS-ON TRAINING
                p
                    | Audio, visual, online and rich media instructions are used to explain concepts and guide learners through initial skill-based applications. Hands-on tasks give students an opportunity to apply skills to &ldquo;real life&rdquo; situations. We help
                    | you master the subject matter before moving onto the next lesson.
            .col-lg-4.col-md-6.col-sm-12.text-center
                h3 SAFE, COMFORTABLE LEARNING ENVIRONMENT
                p
                    | There&apos;s no intimidating classroom atmosphere or competition! We ensure a comfortable, safe and friendly learning environment for all adult learners. If you need to miss a lesson, you can take the same lesson at another time. With ILS
                    | and online learning you&apos;ll never miss an assignment or lesson.
            .col-lg-4.col-md-6.col-sm-12.text-center
                h3 INTEGRATED LEARNING SYSTEM (ILS)
                p
                    | Course materials and instructions provide an all-encompassing learning experience using multi-sensory learning styles and preferences through student workbooks, media presentations, and hands-on activities.
        .row
            // Testemonials
            // <div w3-include-html="feedback.php">
            // Testemonials
    .container-fluid
        .row
            .text-center.col-md-8.col-12.mx-auto
                h1.orange-text DEDICATED TO QUALITY
                p
                    | Our programs are conceived and developed with learners&apos; needs and ease of use in mind. At Academy of Learning Career College, Canada&apos;s largest career college network, our training program will set you up for success. Learn more about
                    | our world-class Integrated Learning System (ILS).
    .position-images.wpb_single_image.center
        img(alt='Academy of Learning Integrated Learning System' src='/images/ils.webp')
    .orange.text-center.banner
        a.white-text-md(href='programs/') We have more than 30+ programs. EXPLORE &gt;
    .banner(style='height: 10px;')
    .inline-block
        .sixtypcthz
            img.sixtypcthz(alt='Map of Campuses on an iMac' src='/images/imac-final.webp')
        .fiftypcthz.float-right
            h1 50+ CAMPUSES ACROSS CANADA.
            h2
                | As a Canadian Owned and Operated Company, we are proud to deliver quality Education to our fellow Canadians.
            hr
            p
                | With 50+ campuses across Canada we are Canada&apos;s largest career college. As a Canadian owned and operated company, we understand the requirements of Canadian learners and tailor our curriculum and learning outcomes for the realities of
                | the Canadian job market.
            .btn
                a(href='locations/') FIND A LOCATION NEAR YOU
    .grey-bg.text-center.white-text
        p
            b CALL US TODAY AT 604-855-3315
        p
            | WE STRIVE TO PROVIDE OUR ADULT LEARNERS WITH THE HIGHEST QUALITY IN EDUCATION, CURRICULUM, SERVICE AND TECHNOLOGY
        .row
            .col-sm-4.col-auto.mx-auto
                a.btn.btn-block.btn-lg.btn-success.orange-btn(href='ils.html' title='') LEARN MORE
    .container-fluid(style='height: 600px;')
        .row.afulliframe
            .row.text-center
            h2 Request more info
            .row.text-center
                iframe.moreinfoform(title='moreinfoform' src='//form1.campuslogin.com/Academy_of_Learning_College/10400/Lead/AbbotsfordLangley.campuslogin?&style=//aolccbc.com/forms/clform.css')
            .row.mt-2
    include /components/promisebar.html

dist/index.html
<!DOCTYPE html lang="en">
<html lang="en">

<head>
    <meta content="mw5zw28n6989-eboks6nw04ti2txzbg4eorgy-6osw47bu1x8g7222w134ykp4ynjcnxfc6-f5r095-l-runyme7h3lw1ux1gekzexdwscuutg1y716cf8frrafi0hx6" name="norton-safeweb-site-verification">
    <meta content="924ecef1ca8f2fd0c96e" name="wot-verification">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Academy of Learning Career College - Abbotsford - Langley</title>
    <script src="/programs/index.b864773a.js"></script>
    <script src="/index.319c9732.js"></script>
    <script src="/index.3decc2be.js"></script>
    <script src="/index.6429b0a9.js"></script>
    <link href="/index.f777a75f.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/index.1e42dd07.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-116113234-1"></script>
    <!-- <script src="js/gtag.js"></script> -->

    <!-- <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Academy of Learning Career College",
        "alternateName": "AOLCC",
        "url": "https://aolccbc.com",
        "logo": "https://aolccbc.com/images/logo-dark.webp",
        "contactPoint": [{
            "@type": "ContactPoint",
            "telephone": "604-532-4040",
            "contactType": "sales",
            "areaServed": "CA",
            "availableLanguage": "en"
        }, {
            "@type": "ContactPoint",
            "telephone": "604-532-4040",
            "contactType": "customer service",
            "areaServed": "CA",
            "availableLanguage": "en"
        }, {
            "@type": "ContactPoint",
            "telephone": "604-855-3315",
            "contactType": "sales",
            "areaServed": "CA",
            "availableLanguage": "en"
        }, {
            "@type": "ContactPoint",
            "telephone": "604-855-3315",
            "contactType": "customer service"
        }],
        "sameAs": [
            "https://fb.me/aolccabbotsford",
            "https://fb.me/aolcclangley"
        ]
    },
    {
        "@context": "https://schema.org",
        "@type": "ProfessionalService",
        "name": "Academy of Learning Career College",
        "image": "https://aolccbc.com/images/logo-dark.webp",
        "@id": "",
        "url": "https://aolccbc.com",
        "telephone": "604-855-3315",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "204-2692 Clearbrook Rd",
            "addressLocality": "Abbotsford",
            "addressRegion": "BC",
            "postalCode": "V2V 2Y8",
            "addressCountry": "CA"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": 49.0509636,
            "longitude": -122.3371626
        },
        "openingHoursSpecification": {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": [
                "Monday",
                "Tuesday",
                "Wednesday",
                "Thursday",
                "Friday"
            ],
            "opens": "08:00",
            "closes": "17:00"
        }
    }

</script> -->


</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark" id="navbar">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img src="/logo-dark.6c32c7f1.webp"></a>
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="callUsMenu">
        Call Us Today
        </button>
            <ul class="dropdown-menu" aria-labelledby="callUsMenu">

                <li><a class="dropdown-item" href="tel:16048553315" target="_blank">
  604-855-3315 - Abbotsford Campus </a>

                </li>
                <li><a class="dropdown-item" href="tel:16045324040" target="_blank">
  604-532-4040 - Langley Campus </a>
      
      </li>
      
      </ul>
    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navToggle" aria-controls="navToggle" aria-expanded="false" aria-label="Toggle Navigation">
      <!-- button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" -->
      <i class="fas fa-bars"></i>
    </button>
    
        <div class="collapse navbar-collapse" id="navToggle">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/programs/index.html">Programs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/locations">Locations</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="/aboutus">About Us</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="/disease-prevention">Health &amp; Safety</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="https://my.aolcc.ca/" target="_blank">myAOLCC</a>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="studentrescddl" role="button" data-mdb-toggle="dropdown" aria-expanded="false">Student Resources</a>
            <ul class="dropdown-menu" aria-labelledby="studentrescddl">
              <a class="dropdown-item" href="ms-windows-store://pdp/?ProductId=9P7BP5VNWKX5&mode=mini" target="_blank">Quick Assist</a> 
              <a class="dropdown-item" href="//aolccbc.tawk.help/" target="_blank">KnowledgeBase</a> <a class="dropdown-item" href="/handbook" target="_blank">Student
                handbook</a> <a class="dropdown-item" href="//outlook.office.com/mail/inbox" target="_blank">Outlook Web Access</a> <a class="dropdown-item" href="//here2talk.ca/" target="_blank">Here2Talk - Free Mental Health Resources</a> <a class="dropdown-item" href="//acmeweb.academyoflearning.net/Forms/AttendanceLogin.aspx" target="_blank">Attendance
                Tracker</a> <a class="dropdown-item" href="//mynew.aolcc.ca" target="_blank">myAOLCC</a> <a class="dropdown-item" href="//www.youtube.com/watch?v=MowAXB-hPVs" target="_blank">***NEW
                Orientation***</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="//download.respondus.com/lockdown/download.php?id=281950612">Lockdown
                Browser Installer</a>
            <a class="dropdown-item" href="//meshcentral.aolccbc.com/TypingTrainer.exe">TypingTrainer Installer</a>
            <!-- <a class="dropdown-item" href="//aolccbc-my.sharepoint.com/:f:/p/mike/ErNlKZVZ7_1ArZG7efu97I4BUU3-cUgTfbPH9uYlEHg80A">Upload your Typing Report</a> -->
            <a class="dropdown-item" href="https://gitea.aolccbc.com/Academy-of-Learning/TypingTrainer_Installer/raw/branch/master/QuickStart.exe">AOLCC QuickStart</a>
            <a class="dropdown-item" href="//anydesk.com/en/download">AnyDesk</a>
            <a class="dropdown-item" href="//app.businessconnect.telus.com/download/TELUS%20Business%20Connect.exe">RingCentral</a>
            </ul>
        </li></ul></div>


        
        
    </div>
</nav>
<style>a {
  color: unset;
}

</style>
    <!-- <div w3-include-html="navbar.html"></div> -->
    <div class="container-fluid">
        <div class="mainpageheader container-fluid">
            <div class="mainpageheaderform">
                <h1 class="white-text-md text-center">Funding Available for Those Who Qualify</h1>
                <h2 class="white-text">Canada's Largest Career College Network</h2>
                <div>
                    &nbsp;
                </div><iframe class="afulliframe iframe-full-height" title="Learnmoreframe" src="https://form1.campuslogin.com/Academy_of_Learning_College/10400/Lead/AbbotsfordLangley.campuslogin?&style=//aolccbc.com/forms/transpform.css"></iframe>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg"><img alt="Academy of Learning Career College logo" src="/Academt-of-Learning---final-logo-.5b452f11.webp" width="100%"></div>
            <div class="col">
                <h1 class="text-center">ACADEMY OF LEARNING CAREER COLLEGE</h1>
                <h2 class="text-center orange-text">Canada's Largest Career College Network.</h2>
                <p class="text-center">At Academy of Learning, we attribute our rapid growth to our success in
                    identifying and filling the gap between the formal education currently available in Canada and the
                    realities of the working world. We provide learners the solutions
                    they need by offering customized, convenient and affordable programs.</p>
                <p class="text-center">In today's business world, where quality training is not only important but
                    essential to career success, Academy of Learning Career College stands out as a training provider
                    relied on by students, employers and government agencies. No
                    other private post-secondary college can match the variety of programs that Academy of Learning
                    Career College offers. Students can choose from over 30 diploma and certificate programs offered at
                    Academy of Learning Career College.</p>
                <p>&nbsp;</p>
                <p class="text-center"><a class="btn btn-primary btn-lg orange-btn" href="aboutus/" role="button">ABOUT AOLCC</a></p>
            </div>
        </div>
    </div>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 mb-4 mt-2 text-center">
                    <h2>FEATURES</h2>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 text-center">
                    <h3>LEARN AT YOUR OWN PACE</h3>
                    <p>Our campuses provide a relaxing atmosphere where you can learn at your own pace. The features of
                        our Integrated Learning System&reg; allow for flexibility in your daily schedule. You can finish
                        your program quickly to get into the
                        job market faster.</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 text-center">
                    <h3>JOB PLACEMENT</h3>
                    <p>Diploma programs feature real-world job placement so you're job-ready at graduation. A number of
                        our adult learners are hired by their placement sites.</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 text-center">
                    <h3>PRACTICAL EXPERIENCE</h3>
                    <p>Many of our programs feature a practical component in which learners gain valuable experience
                        with actual clients.</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 text-center">
                    <h3>SHORT, EFFECTIVE COURSES</h3>
                    <p>We offer short programs, so you can earn your Diploma or Certificate in just 4-12 months instead
                        of the conventional 2-4 years at a Community College or University. This gives you the financial
                        flexibility to get into the workforce
                        sooner, instead of being tied to a Community College or University for several years.</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 text-center">
                    <h3>FLEXIBLE SCHEDULING</h3>
                    <p>Work / Life balance is important. Don't give up on your dream of a better career to help you and
                        your family. Our flexible hours and online learning allow you to earn a Diploma or Certificate
                        with minimal disruption to your daily schedule.
                        You'll be able to balance your education with your employment and your family. With our
                        continuous enrolment, it is never too late for you to start.</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 text-center">
                    <h3>DIPLOMA AND CERTIFICATE PROGRAMS</h3>
                    <p>We offer over 30 Diploma and Certificate programs for you to choose from. For one-on-one support,
                        Learning Coaches are available at all times to provide personalized guidance and assistance to
                        help you succeed!</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 text-center">
                    <h3>HANDS-ON TRAINING</h3>
                    <p>Audio, visual, online and rich media instructions are used to explain concepts and guide learners
                        through initial skill-based applications. Hands-on tasks give students an opportunity to apply
                        skills to “real life” situations. We help
                        you master the subject matter before moving onto the next lesson.</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 text-center">
                    <h3>SAFE, COMFORTABLE LEARNING ENVIRONMENT</h3>
                    <p>There's no intimidating classroom atmosphere or competition! We ensure a comfortable, safe and
                        friendly learning environment for all adult learners. If you need to miss a lesson, you can take
                        the same lesson at another time. With ILS
                        and online learning you'll never miss an assignment or lesson.</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 text-center">
                    <h3>INTEGRATED LEARNING SYSTEM (ILS)</h3>
                    <p>Course materials and instructions provide an all-encompassing learning experience using
                        multi-sensory learning styles and preferences through student workbooks, media presentations,
                        and hands-on activities.</p>
                </div>
            </div>
            <div class="row">
                <!--Testemonials-->
                <!-- <div w3-include-html="feedback.php"> -->
                <!--Testemonials-->
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="text-center col-md-8 col-12 mx-auto">
                    <h1 class="orange-text">DEDICATED TO QUALITY</h1>
                    <p>Our programs are conceived and developed with learners' needs and ease of use in mind. At Academy
                        of Learning Career College, Canada's largest career college network, our training program will
                        set you up for success. Learn more about
                        our world-class Integrated Learning System (ILS).</p>
                </div>
            </div>
        </div>
        <div class="position-images wpb_single_image center"><img alt="Academy of Learning Integrated Learning System" src="/ils.3bea2437.webp"></div>
        <div class="orange text-center banner">
            <a class="white-text-md" href="programs/">We have more than 30+ programs. EXPLORE &gt;</a>
        </div>
        <div class="banner" style="height: 10px">
            &nbsp;
        </div>
        <div class="inline-block">
            <div class="sixtypcthz"><img alt="Map of Campuses on an iMac" class="sixtypcthz" src="/imac-final.405ae64f.webp"></div>
            <div class="fiftypcthz float-right">
                <h1>50+ CAMPUSES ACROSS CANADA.</h1>
                <h2>As a Canadian Owned and Operated Company, we are proud to deliver quality Education to our fellow
                    Canadians.</h2>
                <hr>
                <p>With 50+ campuses across Canada we are Canada's largest career college. As a Canadian owned and
                    operated company, we understand the requirements of Canadian learners and tailor our curriculum and
                    learning outcomes for the realities of
                    the Canadian job market.</p>
                <div class="btn">
                    <a href="locations/">FIND A LOCATION NEAR YOU</a>
                </div>
            </div>
        </div>
        <div class="grey-bg text-center white-text">
            <p><b>CALL US TODAY AT 604-855-3315</b></p>
            <p>WE STRIVE TO PROVIDE OUR ADULT LEARNERS WITH THE HIGHEST QUALITY IN EDUCATION, CURRICULUM, SERVICE AND
                TECHNOLOGY</p>
            <div class="row">
                <div class="col-sm-4 col-auto mx-auto">
                    <a class="btn btn-block btn-lg btn-success orange-btn" href="/aboutus/why-aolcc/index.html" title="">LEARN MORE</a>
                </div>
            </div>
        </div>
    </section>
    <div class="container-fluid" style="height: 600px">
        <div class="row afulliframe">
            <div class="row text-center">
                <h2>Request more info</h2>
            </div>
            <div class="row text-center">
                <iframe class="moreinfoform" title="moreinfoform" src="https://form1.campuslogin.com/Academy_of_Learning_College/10400/Lead/AbbotsfordLangley.campuslogin?&style=//aolccbc.com/forms/clform.css"></iframe>
            </div>
            <div class="row mt-2"></div>
        </div>
    </div>
    <div w3-include-html="promisebar.html"></div>
    <div w3-include-html="footer.html"></div>

<script src="/www.9ef7e56c.js"></script></body>

<script>includeHTML();

</script>

</html>
