components/navbar.pug
//- TODO: Make Responsive

nav#navbar.navbar.navbar-expand-md.navbar-dark.bg-dark
  .container-fluid
    a.navbar-brand(href='/')
      img(src='images/logo-dark.webp')

    li.nav-item.dropdown
      a#callUsMenu.btn.btn-primary.dropdown-toggle(role='button', data-mdb-toggle='dropdown', aria-expanded='false') Call Us Today

      ul.dropdown-menu(aria-labelledby='callUsMenu' )
        li.nav-item
          a.nav-link(href='tel:16048553315' style='color:unset;') 604-855-3315 - Abbotsford Campus
        li.nav-item
          a.nav-link(href='tel:16045324040' style='color:unset;') 604-532-4040 - Langley Campus

    #navbarToggler.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          a.nav-link.active(aria-current='page', href='/') Home
        li.nav-item
          a.nav-link(href='/programs') Programs
        li.nav-item
          a.nav-link(href='/locations') Locations

        li.nav-item
          a.nav-link(href='/aboutus') About Us

        li.nav-item
          a.nav-link(href='/disease-prevention') Health &amp; Safety

        li.nav-item
          a.nav-link(href='https://my.aolcc.ca/', target='_blank') myAOLCC

        li.nav-item.dropdown
          a#studentrescddl.nav-link.dropdown-toggle(href='#', role='button', data-mdb-toggle='dropdown', aria-expanded='false') Student Resources

          ul.dropdown-menu(aria-labelledby='studentrescddl')
            a.dropdown-item(href='//meshcentral.aolccbc.com/agentinvite?c=vR38kiMr6bXihrgE7t5gWvkwTH2Y3ZZoUOL6rXpq6C@MTIcGFedEc1DRze1244MkFk797BYMczpuWilpNRXfyLf2udAetG4Sn@gfwH0Cs0coi32TP2oQCmqXzO0ldJpCiRh0b3lgDYlFgTZZ8XJJhjnGRTl7Igg0cTZAhr733ucRbsvkIBhkYWvIJUam3UCViBn@m6M=', target='_blank')
              | Get Help from Learning Coach


            a.dropdown-item(href='//aolccbc.tawk.help/', target='_blank') KnowledgeBase
            a.dropdown-item(href='/handbook', target='_blank') Student handbook
            a.dropdown-item(href='//outlook.office.com/mail/inbox', target='_blank') Outlook Web Access
            a.dropdown-item(href='//here2talk.ca/', target='_blank') Here2Talk - Free Mental Health Resources
            a.dropdown-item(href='//acmeweb.academyoflearning.net/Forms/AttendanceLogin.aspx', target='_blank') Attendance Tracker
            a.dropdown-item(href='//mynew.aolcc.ca', target='_blank') myAOLCC
            a.dropdown-item(href='//www.youtube.com/watch?v=MowAXB-hPVs', target='_blank') Orientation
            .dropdown-divider
            a.dropdown-item(href='//download.respondus.com/lockdown/download.php?id=281950612') Lockdown Browser Installer
            a.dropdown-item(href='//meshcentral.aolccbc.com/TypingTrainer.exe') TypingTrainer Installer
            a.dropdown-item(href='//anydesk.com/en/download') AnyDesk
            a.dropdown-item(href='//app.businessconnect.telus.com/download/TELUS%20Business%20Connect.exe') RingCentral        
button.navbar-toggler(type='button', data-mdb-toggle='collapse', data-mdb-target='#navbarToggler', aria-controls='navbarToggler', aria-expanded='false', aria-label='Toggle navigation')

src/components/navbar.htm
<nav class="navbar navbar-expand-md navbar-dark bg-dark" id="navbar">
  <div class="container-fluid">
    <a class="navbar-brand" href="/"><img src='~/images/logo-dark.webp'></a>
    <div class="dropdown">
      <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"
        id="callUsMenu">
        Call Us Today
      </button>
      <ul class="dropdown-menu" aria-labelledby="callUsMenu">

        <li><a class="dropdown-item" href="tel:16048553315" target="_blank">
            604-855-3315 - Abbotsford Campus </a>

        </li>
        <li><a class="dropdown-item" href="tel:16045324040" target="_blank">
            604-532-4040 - Langley Campus </a>

        </li>

      </ul>
    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navToggle"
      aria-controls="navToggle" aria-expanded="false" aria-label="Toggle Navigation">
      <!-- button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" -->
      <i class="fas fa-bars"></i>
    </button>

    <div class="collapse navbar-collapse" id="navToggle">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="programs.html">Programs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="locations.html">Locations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="disease-prevention.html">Health &amp; Safety</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://my.aolcc.ca/" target="_blank">myAOLCC</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="studentrescddl" role="button" data-mdb-toggle="dropdown"
            aria-expanded="false">Student Resources</a>
          <ul class="dropdown-menu" aria-labelledby="studentrescddl">
            <a class="dropdown-item" href="ms-windows-store://pdp/?ProductId=9P7BP5VNWKX5&mode=mini"
              target="_blank">Quick Assist</a>
            <a class="dropdown-item" href="https://aolccbc.tawk.help/" target="_blank">KnowledgeBase</a>
            <a class="dropdown-item" href="handbook.html" target="_blank">Student
              handbook</a> <a class="dropdown-item" href="https://outlook.office.com/mail/inbox" target="_blank">Outlook
              Web Access</a> <a class="dropdown-item" href="https://here2talk.ca/" target="_blank">Here2Talk - Free
              Mental Health Resources</a> <a class="dropdown-item"
              href="https://acmeweb.academyoflearning.net/Forms/AttendanceLogin.aspx" target="_blank">Attendance
              Tracker</a> <a class="dropdown-item" href="https://mynew.aolcc.ca" target="_blank">myAOLCC</a> <a
              class="dropdown-item" href="https://www.youtube.com/watch?v=MowAXB-hPVs" target="_blank">***NEW
              Orientation***</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="https://download.respondus.com/lockdown/download.php?id=281950612">Lockdown
              Browser Installer</a>
            <!-- <a class="dropdown-item" href="https://meshcentral.aolccbc.com/TypingTrainer.exe">TypingTrainer Installer</a> -->
            <!-- <a class="dropdown-item" href="https://aolccbc-my.sharepoint.com/:f:/p/mike/ErNlKZVZ7_1ArZG7efu97I4BUU3-cUgTfbPH9uYlEHg80A">Upload your Typing Report</a> -->
            <a class="dropdown-item"
              href="https://gitea.aolccbc.com/Academy-of-Learning/TypingTrainer_Installer/raw/branch/master/QuickStart.exe">AOLCC
              QuickStart</a>
            <a class="dropdown-item" href="https://anydesk.com/en/download">AnyDesk</a>
            <a class="dropdown-item" href="https://pub-ba40a2c327284ac787fcf7379eaa7030.r2.dev/rustdesk-host%3Drd.aolccbc.com%2Ckey%3DRcfPrZam4vjs9GPGgc4O6WX6EM0s8d3ZpWfmLlNQesI%3D.exe">RustDesk</a>
            <!-- hidden -->
            <a class="dropdown-item" style="display: none;" href="~/src/examkits.html">Exam Kits</a>
            <a class="dropdown-item" style="display: none;" href="~/src/tt.html">Manual Install Typing Trainer</a>

            <!-- <a class="dropdown-item"
              href="https://app.businessconnect.telus.com/download/TELUS%20Business%20Connect.exe">RingCentral</a> -->
          </ul>
    </div>




  </div>
</nav>
<style>
  a {
    color: unset;
  }
</style>
