app/indexsections/header.pug
.mainpageheader.container-fluid
        .mainpageheaderform
            h1.white-text-md.text-center Funding Available for Those Who Qualify
            h2.white-text Canada&apos;s Largest Career College Network
            div
            iframe.afulliframe.iframe-full-height(title='Learnmoreframe' src='//form1.campuslogin.com/Academy_of_Learning_College/10400/Lead/AbbotsfordLangley.campuslogin?&style=//aolccbc.com/forms/transpform.css')

www/indexsections/header.html

<div class="mainpageheader container-fluid">
  <div class="mainpageheaderform">
    <h1 class="white-text-md text-center">Funding Available for Those Who Qualify</h1>
    <h2 class="white-text">Canada&apos;s Largest Career College Network</h2>
    <div></div>
    <iframe class="afulliframe iframe-full-height" title="Learnmoreframe" src="//form1.campuslogin.com/Academy_of_Learning_College/10400/Lead/AbbotsfordLangley.campuslogin?&amp;style=//aolccbc.com/forms/transpform.css"></iframe>
  </div>
</div>
