www/indexsections/row1.html

<div class="col-lg"><img alt="Academy of Learning Career College logo" src="../images/Academt-of-Learning---final-logo-.webp" width="100%"/>
  <div class="col">
    <h1 class="text-center">ACADEMY OF LEARNING CAREER COLLEGE</h1>
    <h2 class="text-center orange-text">Canada&apos;s Largest Career College Network.</h2>
    <p class="text-center"> At Academy of Learning, we attribute our rapid growth to our success in identifying and filling the gap between the formal education currently available in Canada and the realities of the working world. We provide learners the solutions they need by offering customized, convenient and affordable programs.</p>
    <p class="text-center">In today&apos;s business world, where quality training is not only important but essential to career success, Academy of Learning Career College stands out as a training provider relied on by students, employers and government agencies. No other private post-secondary college can match the variety of programs that Academy of Learning Career College offers. Students can choose from over 30 diploma and certificate programs offered at Academy of Learning Career College.</p>
  </div>
</div>

app/indexsections/row1.pug
.col-lg
    img(alt='Academy of Learning Career College logo' src='../images/Academt-of-Learning---final-logo-.webp' width='100%')
    .col
        h1.text-center ACADEMY OF LEARNING CAREER COLLEGE
        h2.text-center.orange-text Canada&apos;s Largest Career College Network.
        p.text-center  At Academy of Learning, we attribute our rapid growth to our success in identifying and filling the gap between the formal education currently available in Canada and the realities of the working world. We provide learners the solutions they need by offering customized, convenient and affordable programs.
        p.text-center In today&apos;s business world, where quality training is not only important but essential to career success, Academy of Learning Career College stands out as a training provider relied on by students, employers and government agencies. No other private post-secondary college can match the variety of programs that Academy of Learning Career College offers. Students can choose from over 30 diploma and certificate programs offered at Academy of Learning Career College.
